<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomView" customModule="DictionMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That’s it for “education”! ☺️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-hY-gHP">
                    <rect key="frame" x="20" y="40" width="341" height="28"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.019607843137254902" green="0.1764705882352941" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-03-AAI">
                    <rect key="frame" x="20" y="113" width="353" height="60"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fiO-wL-mZf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NEW SEARCH">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try another search now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-WB-pTn">
                    <rect key="frame" x="20" y="76" width="341" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.019607843137254902" green="0.1764705882352941" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aA2-03-AAI" secondAttribute="bottom" constant="30" id="6Pe-Bj-YyI"/>
                <constraint firstAttribute="trailing" secondItem="m2C-hY-gHP" secondAttribute="trailing" constant="32" id="6vH-GR-rsC"/>
                <constraint firstItem="dzw-WB-pTn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="7sz-wG-aKz"/>
                <constraint firstItem="m2C-hY-gHP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="P44-GI-IfT"/>
                <constraint firstItem="aA2-03-AAI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ePd-5F-LVd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aA2-03-AAI" secondAttribute="trailing" constant="20" id="lKf-Kh-6P8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dzw-WB-pTn" secondAttribute="trailing" constant="32" id="nhh-16-KR7"/>
                <constraint firstItem="dzw-WB-pTn" firstAttribute="top" secondItem="m2C-hY-gHP" secondAttribute="bottom" constant="8" id="nrl-e0-hQV"/>
                <constraint firstItem="m2C-hY-gHP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vk1-h6-WaA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="newSearchButton" destination="aA2-03-AAI" id="Jzd-QV-r74"/>
                <outlet property="titleLabel" destination="m2C-hY-gHP" id="NNT-8b-Qca"/>
                <outlet property="tryAnotherSearchLabel" destination="dzw-WB-pTn" id="FHX-LE-f0N"/>
            </connections>
            <point key="canvasLocation" x="119.84732824427481" y="-13.732394366197184"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.35699999332427979" green="0.83899998664855957" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
